# ProxyRestMicroservice

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/ru/mastkey/authservice/: AuthServiceApplication.java
auth-service/src/test/java/ru/mastkey/authservice/: AuthServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/ru/mastkey/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/java/ru/mastkey/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yaml
gateway/: build.gradle
gateway/src/main/java/ru/mastkey/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
gradle/wrapper/: gradle-wrapper.properties
jsonPlaceholder-service/: build.gradle  settings.gradle
jsonPlaceholder-service/src/main/java/ru/mastkey/jsonplaceholderservice/: JsonPlaceholderServiceApplication.java
jsonPlaceholder-service/src/main/resources/: bootstrap.yaml
jsonPlaceholder-service/src/test/java/ru/mastkey/jsonplaceholderservice/: JsonPlaceholderServiceApplicationTests.java
websocket-service/: build.gradle
websocket-service/src/main/java/ru/mastkey/websocketservice/: WebsocketServiceApplication.java
websocket-service/src/main/resources/: bootstrap.yaml
websocket-service/src/test/java/ru/mastkey/websocketservice/: WebsocketServiceApplicationTests.java
(+25 files in other folders)
